MONGO_URI=mongodb://2fastapi:2fastapi@<hostname>/?ssl=true&replicaSet=atlas-12hmfg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=121344
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
